# spring-k8s

./: .gitignore  pom.xml
chuck-service/: pom.xml  start-db.sh
chuck-service/db/: Dockerfile  start-db.sh
chuck-service/src/main/java/com/cocosoft/chuckservice/: ChuckServiceApplication.java
chuck-service/src/main/java/com/cocosoft/chuckservice/controller/: ChuckController.java
chuck-service/src/main/java/com/cocosoft/chuckservice/mapper/: JokeMapper.java
chuck-service/src/main/java/com/cocosoft/chuckservice/model/: Joke.java  JokeDTO.java  JokeRepository.java
chuck-service/src/main/java/com/cocosoft/chuckservice/service/: JokeService.java
chuck-service/src/main/resources/: application-docker.yml  application.yml
chuck-service/src/test/java/com/cocosoft/chuckservice/: ChuckServiceApplicationTests.java
datadog/: db.yaml
k8s/: chuck-db.yaml  chuck-service-ingress.yaml  chuck-service.yaml  chuck-service.yml  ingress.yml
k8s/helm/: values.yaml
k8s/helm/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
load-tests/: pom.xml
load-tests/src/main/java/com/cocosoft/: ChuckServiceSimulation.java
load-tests/src/main/resources/: logback.xml
